<html>
  <head> </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .eyes {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }

    .eye {
      width: 240px;
      height: 120px;
      background: #fff;
      display: inline-block;
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      transition: all 0.4s linear;
    }
    .eye:hover {
      background: rgb(187, 113, 3);
      transform: scale(1.03) rotate(360deg);
    }

    .ball {
      width: 80px;
      height: 80px;
      background: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      transition: all 0.1s ease-in-out;
    }

    .ball:hover{
        background: rgb(97, 13, 31);
    }

    .container {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
      height: 5rem;
      width: 100vw;
      background: #000000;
      
    }

    .btn {
      padding: 0.5rem 0.8rem;
      background: white;
      color: #000;
      box-sizing: border-box;
      border-radius: 0.5rem;
      border: 2px solid black;
      z-index: 100;
      cursor: pointer;
      transition: all 0.4s linear;
    }

    .btn:hover {
      background: black;
      color: white;
      border: 2px solid white;
    }

    .home-btn a{
      text-decoration: none;
      color: inherit; 
    }
  </style>

  <body>
    <header class="container">
    <button class="btn eye-btn">Make Eyes</button>
    <button class="btn home-btn"><a href="https://willh87.github.io">Home</a></button>
  </header>
    <div class="eyes">
      <!-- <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div> -->
      <!-- </div> -->
    </div>
  </body>
  <script>
    var balls = document.getElementsByClassName("ball");
    document.onmousemove = () => {
      var x = (event.clientX * 100) / window.innerWidth + "%";
      var y = (event.clientY * 100) / window.innerHeight + "%";

      for (let i = 0; i < 100000; i++) {
        balls[i].style.left = x;
        balls[i].style.top = y;
        balls[i].transform = "translate(-" + x + ",-" + y + ")";
      }
    };
    const btn = document.querySelector('.eye-btn');
    const eyes = document.querySelector('.eyes');
    
    btn.addEventListener('click', function(){
      const eye = document.createElement('div');
      eye.classList.add('eye');
      eyes.appendChild(eye);

      const ball = document.createElement('div');
      ball.classList.add('ball');
      eye.appendChild(ball);
    })
    
  </script>
</html>
